# sandbox-craft-bot

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/bot/: BotRouter.html  BotRouter.java.html  index.html  index.source.html
coverage/bot.utils/: CsvResourceReader.html  CsvResourceReader.java.html  CsvStatsReader.html  CsvStatsReader.java.html  RawEvent.html  ReplyUtils.html  ReplyUtils.java.html  StatsUtils.html  StatsUtils.java.html  StatsWriter.html  StatsWriter.java.html  index.html  index.source.html
coverage/command/: CommandDispatcher.html  CommandDispatcher.java.html  CommandMovieQuiz.html  CommandMovieQuiz.java.html  CommandPomodoro.html  CommandPomodoro.java.html  CommandStart.html  CommandStart.java.html  index.html  index.source.html
coverage/config/: Config.html  Config.java.html  ConfigReaderEnvironment.html  ConfigReaderEnvironment.java.html  SystemEnvProvider.html  SystemEnvProvider.java.html  index.html  index.source.html
coverage/default/: Application.html  Application.java.html  index.html  index.source.html
coverage/markups/: MovieQuizKeyboardFactory.html  MovieQuizKeyboardFactory.java.html  PomodoroKeyboardFactory.html  PomodoroKeyboardFactory.java.html  index.html  index.source.html
coverage/movie_quiz.bot/: BotReply.html  BotReply.java.html  MovieQuizBot.html  MovieQuizBot.java.html  index.html  index.source.html
coverage/movie_quiz.core/: GameSession.html  GameSession.java.html  Movie.html  Movie.java.html  MovieQuizRank.html  MovieQuizRank.java.html  QuestionMovie.html  QuestionMovie.java.html  QuestionView.html  QuestionView.java.html  index.html  index.source.html
coverage/movie_quiz.service/: GameManager.html  GameManager.java.html  index.html  index.source.html
coverage/pomodoro.bot/: PomodoroBot.html  PomodoroBot.java.html  PomodoroReply.html  PomodoroReply.java.html  index.html  index.source.html
coverage/pomodoro.core/: MotivationPhoto.html  MotivationPhoto.java.html  Phase.html  Phase.java.html  PomodoroRank.html  PomodoroRank.java.html  PomodoroServiceSettings.html  PomodoroServiceSettings.java.html  PomodoroSession.html  PomodoroSession.java.html  SessionState.html  SessionState.java.html  SetupStep.html  SetupStep.java.html  Timer.html  Timer.java.html  index.html  index.source.html
coverage/pomodoro.service/: PomodoroManager.html  PomodoroManager.java.html  StatsLogger.html  StatsLogger.java.html  index.html  index.source.html
logs/: stats_1267416660.csv  stats_847450203.csv  stats_906196168.csv
src/main/java/: Application.java
src/main/java/bot/: BotRouter.java
src/main/java/bot/utils/: CsvResourceReader.java  CsvStatsReader.java  ReplyUtils.java  StatsReader.java  StatsUtils.java  StatsWriter.java
src/main/java/command/: Command.java  CommandDispatcher.java  CommandMovieQuiz.java  CommandPomodoro.java  CommandStart.java
src/main/java/config/: Config.java  ConfigReader.java  ConfigReaderEnvironment.java  EnvProvider.java  SystemEnvProvider.java
src/main/java/interfaces/: BotModule.java
src/main/java/markups/: MovieQuizKeyboardFactory.java  PomodoroKeyboardFactory.java
src/main/java/movie_quiz/bot/: BotReply.java  MovieQuizBot.java  MovieQuizMessages.java
src/main/java/movie_quiz/core/: GameSession.java  Movie.java  MovieQuizRank.java  QuestionMovie.java  QuestionView.java
src/main/java/movie_quiz/service/: GameManager.java
src/main/java/pomodoro/bot/: PomodoroBot.java  PomodoroMessages.java  PomodoroPaths.java  PomodoroReply.java  PomodoroSender.java
src/main/java/pomodoro/core/: MotivationPhoto.java  Phase.java  PomodoroRank.java  PomodoroServiceSettings.java  PomodoroSession.java  PomodoroStats.java  SessionState.java  SetupStep.java  Timer.java  UserSetupState.java
src/main/java/pomodoro/service/: PomodoroManager.java  StatsLogger.java
src/main/resources/: log4j2.xml
src/main/resources/assets/motivations/: motivations.csv  rest1.jfif  rest10.jfif  rest11.jfif  rest2.jfif  rest3.jfif  rest4.jfif  rest5.jfif  rest6.jfif  rest7.jfif  rest8.jfif  rest9.jfif  work1.jfif  work11.jfif  work2.jfif  work3.jfif  work4.jfif  work5.jfif  work6.jfif  work7.jfif  work8.jfif  Не подтверждено 104748.~
src/main/resources/assets/movies/: movies.csv  Не подтверждено 908493.~
src/test/java/bot/: BotRouterTest.java
src/test/java/bot/utils/: CsvResourceReaderTest.java  CsvStatsReaderTest.java  ReplyUtilsTest.java
src/test/java/command/: CommandDispatcherTest.java  CommandMovieQuizTest.java  CommandPomodoroTest.java  CommandStartTest.java
src/test/java/config/: ConfigReaderEnvironmentTest.java  ConfigTest.java
src/test/java/markups/: MovieQuizKeyboardFactoryTest.java  PomodoroKeyboardFactoryTest.java
src/test/java/movie_quiz/bot/: MovieQuizBotTest.java
src/test/java/movie_quiz/core/: GameSessionTest.java  MovieTest.java  QuestionMovieTest.java
src/test/java/movie_quiz/service/: GameManagerTest.java
src/test/java/pomodoro/bot/: PomodoroBotTest.java
src/test/java/pomodoro/core/: MotivationPhotoTest.java  PomodoroServiceSettingsTest.java  PomodoroSessionTest.java  TimerTest.java
src/test/java/pomodoro/service/: PomodoroManagerTest.java
